{
    "qt-qml.qmlls.additionalImportPaths": [
        "/usr/lib/x86_64-linux-gnu/qt6/qml",
        "${workspaceFolder}/.plasma-stubs",
        "${workspaceFolder}/contents/ui"
    ],
    "qt-qml.qmlls.useNoCMakeCalls": true
}
